{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfig": {
    "Environment": "local",
    "Version": "abc123"
  },
  "StorageConfig": {
    "Endpoint": "aaa",
    "TableName": "aaa"
  }
}
